# poc-error-handling

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/poc_error_handling/: PocErrorHandlingApplication.java
src/main/java/com/example/poc_error_handling/api/: RestAPI.java
src/main/java/com/example/poc_error_handling/config/: TracingConfig.java
src/main/java/com/example/poc_error_handling/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/example/poc_error_handling/proposal/: RestErrorHandling.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/poc_error_handling/: PocErrorHandlingApplicationTests.java
