spring.application.name=poc-error-handling
server.port=8080
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.baggage.correlation.enabled=true
management.tracing.baggage.correlation.fields=idToPropagate01, idToPropagate02
management.tracing.baggage.remote-fields=idToPropagate01, idToPropagate02